// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'org.ajoberstar:grgit:1.7.0'
	}
}

if (project.version?.equals('unspecified')) {
	try{
		def git = org.ajoberstar.grgit.Grgit.open(file('.'))
		def describedCommit = git.describe().toString().trim()
		describedCommit +=
			(describedCommit.matches(".*-[0-9]+-g[0-9a-f]{7}") ? "-SNAPSHOT" : "") +
				(git.status().isClean() ? "" : "+dirty") as String ?: file('.version')
		project.version = describedCommit
	} catch (Exception e){
		logger.error('Could not get git version')
		project.version = file('.version').text + '-SNAPSHOT'
	}
}

logger.lifecycle("version ${version}")

task showVersion {
	doLast {
		println version
	}
}
