// -*- coding: utf-8; mode: groovy -*-

import gradleutil.aws.gradle.route53.CreateHostedZoneTask;
import gradleutil.aws.gradle.route53.DeleteHostedZoneTask;

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "gradleutil.aws:gradle-aws-plugin:0.+"
	}
}

apply plugin: "gradleutil.aws.route53"
aws {
	profileName = "default"
	region = "ap-northeast-1"
}

task createHostedZone(type: CreateHostedZoneTask) {
	hostedZoneName "foobar.example.com"
	callerReference "0BF44985-9D79-BF3B-A9B0-5AE24D6E86E2"
}

task deleteHostedZone(type: DeleteHostedZoneTask) {
	hostedZoneId "XXXXXXXXXXXXX"
}
